PORT=4000
SALT='1W^*545j?4jj43#32!f_G-t'
DB_HOST='127.0.0.1'
DB_USER=admin
DB_PASSWORD=test
DB_PORT=27017
DB_NAME=six-cities
UPLOAD_DIRECTORY=C:\Users\марина\Desktop\231013-six-cities-7\upload
JWT_SECRET=''
